warning: in the working copy of 'styles/main.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/styles/main.css b/styles/main.css[m
[1mindex 6e45c5f..74e4d59 100644[m
[1m--- a/styles/main.css[m
[1m+++ b/styles/main.css[m
[36m@@ -5,17 +5,33 @@[m
     box-sizing: border-box;[m
 }[m
 [m
[32m+[m[32m:root {[m
[32m+[m[32m    --primary-color: #ff6600;[m
[32m+[m[32m    --primary-dark: #cc5200;[m
[32m+[m[32m    --primary-light: #ff944d;[m
[32m+[m[32m    --secondary-color: #1a1a1a;[m
[32m+[m[32m    --secondary-dark: #0d0d0d;[m
[32m+[m[32m    --background-color: #f4f4f4;[m
[32m+[m[32m    --surface-color: #ffffff;[m
[32m+[m[32m    --muted-color: #666666;[m
[32m+[m[32m    --border-color: #e0e0e0;[m
[32m+[m[32m    --highlight-color: #ffe8d6;[m
[32m+[m[32m    --success-color: #28a745;[m
[32m+[m[32m    --info-color: #17a2b8;[m
[32m+[m[32m    --danger-color: #dc3545;[m
[32m+[m[32m}[m
[32m+[m
 body {[m
     font-family: 'Roboto', sans-serif;[m
[31m-    background-color: #f5f5f5;[m
[31m-    color: #333;[m
[32m+[m[32m    background-color: var(--background-color);[m
[32m+[m[32m    color: var(--secondary-color);[m
     line-height: 1.6;[m
 }[m
 [m
 /* Header estilo MercadoLibre */[m
 .header {[m
[31m-    background: linear-gradient(135deg, #fff159 0%, #ffeb3b 100%);[m
[31m-    box-shadow: 0 2px 8px rgba(0,0,0,0.1);[m
[32m+[m[32m    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary-color) 100%);[m
[32m+[m[32m    box-shadow: 0 4px 16px rgba(0,0,0,0.2);[m
     position: sticky;[m
     top: 0;[m
     z-index: 1000;[m
[36m@@ -30,17 +46,18 @@[m [mbody {[m
     gap: 20px;[m
 }[m
 [m
[32m+[m
 .logo {[m
     display: flex;[m
     align-items: center;[m
     gap: 8px;[m
     font-size: 24px;[m
     font-weight: 700;[m
[31m-    color: #333;[m
[32m+[m[32m    color: var(--surface-color);[m
 }[m
 [m
 .logo i {[m
[31m-    color: #3483fa;[m
[32m+[m[32m    color: var(--primary-color);[m
     font-size: 28px;[m
 }[m
 [m
[36m@@ -56,12 +73,12 @@[m [mbody {[m
     border: none;[m
     border-radius: 4px;[m
     font-size: 16px;[m
[31m-    box-shadow: 0 1px 2px rgba(0,0,0,0.1);[m
[32m+[m[32m    box-shadow: 0 1px 3px rgba(0,0,0,0.2);[m
 }[m
 [m
 .search-bar input:focus {[m
     outline: none;[m
[31m-    box-shadow: 0 0 0 2px #3483fa;[m
[32m+[m[32m    box-shadow: 0 0 0 2px var(--primary-color);[m
 }[m
 [m
 .search-btn {[m
[36m@@ -69,7 +86,7 @@[m [mbody {[m
     right: 8px;[m
     top: 50%;[m
     transform: translateY(-50%);[m
[31m-    background: #3483fa;[m
[32m+[m[32m    background: var(--primary-color);[m
     border: none;[m
     color: white;[m
     padding: 8px 12px;[m
[36m@@ -79,7 +96,7 @@[m [mbody {[m
 }[m
 [m
 .search-btn:hover {[m
[31m-    background: #2968c8;[m
[32m+[m[32m    background: var(--primary-dark);[m
 }[m
 [m
 .header-actions {[m
[36m@@ -87,8 +104,9 @@[m [mbody {[m
     gap: 12px;[m
 }[m
 [m
[32m+[m
 .print-btn {[m
[31m-    background: #1877f2;[m
[32m+[m[32m    background: var(--primary-color);[m
     color: white;[m
     border: none;[m
     padding: 10px 16px;[m
[36m@@ -102,11 +120,11 @@[m [mbody {[m
 }[m
 [m
 .print-btn:hover {[m
[31m-    background: #166fe5;[m
[32m+[m[32m    background: var(--primary-dark);[m
 }[m
 [m
 .admin-btn {[m
[31m-    background: #42b883;[m
[32m+[m[32m    background: var(--secondary-color);[m
     color: white;[m
     border: none;[m
     padding: 10px 16px;[m
[36m@@ -120,7 +138,7 @@[m [mbody {[m
 }[m
 [m
 .admin-btn:hover {[m
[31m-    background: #369870;[m
[32m+[m[32m    background: var(--secondary-dark);[m
 }[m
 [m
 /* Contenedor principal */[m
[36m@@ -135,15 +153,16 @@[m [mbody {[m
 [m
 /* Sidebar de categorías */[m
 .sidebar {[m
[31m-    background: white;[m
[32m+[m[32m    background: var(--secondary-dark);[m
     border-radius: 8px;[m
     padding: 20px;[m
     height: fit-content;[m
[31m-    box-shadow: 0 2px 8px rgba(0,0,0,0.1);[m
[32m+[m[32m    box-shadow: 0 8px 24px rgba(0,0,0,0.25);[m
[32m+[m[32m    border: 1px solid rgba(255,255,255,0.1);[m
 }[m
 [m
 .sidebar h3 {[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
     margin-bottom: 16px;[m
     font-size: 18px;[m
     font-weight: 600;[m
[36m@@ -159,8 +178,9 @@[m [mbody {[m
     align-items: center;[m
     padding: 12px 0;[m
     cursor: pointer;[m
[31m-    border-bottom: 1px solid #f0f0f0;[m
[32m+[m[32m    border-bottom: 1px solid rgba(255,255,255,0.1);[m
     transition: all 0.3s;[m
[32m+[m[32m    color: rgba(255,255,255,0.85);[m
 }[m
 [m
 .category-item:last-child {[m
[36m@@ -168,21 +188,21 @@[m [mbody {[m
 }[m
 [m
 .category-item:hover {[m
[31m-    background: #f8f9fa;[m
[32m+[m[32m    background: rgba(255,102,0,0.15);[m
     padding-left: 8px;[m
     border-radius: 4px;[m
 }[m
 [m
 .category-item.active {[m
[31m-    background: #e3f2fd;[m
[31m-    color: #1877f2;[m
[32m+[m[32m    background: var(--primary-color);[m
[32m+[m[32m    color: white;[m
     font-weight: 500;[m
     padding-left: 8px;[m
     border-radius: 4px;[m
 }[m
 [m
 .count {[m
[31m-    background: #1877f2;[m
[32m+[m[32m    background: rgba(0,0,0,0.6);[m
     color: white;[m
     padding: 2px 8px;[m
     border-radius: 12px;[m
[36m@@ -191,7 +211,7 @@[m [mbody {[m
 }[m
 [m
 .category-item.active .count {[m
[31m-    background: #1565c0;[m
[32m+[m[32m    background: rgba(0,0,0,0.4);[m
 }[m
 [m
 /* Sección de productos */[m
[36m@@ -208,7 +228,7 @@[m [mbody {[m
 }[m
 [m
 .products-header h2 {[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
     font-size: 28px;[m
     margin-bottom: 8px;[m
 }[m
[36m@@ -238,7 +258,7 @@[m [mbody {[m
 .product-card:hover {[m
     transform: translateY(-4px);[m
     box-shadow: 0 8px 24px rgba(0,0,0,0.15);[m
[31m-    border-color: #1877f2;[m
[32m+[m[32m    border-color: var(--primary-color);[m
 }[m
 [m
 .product-images {[m
[36m@@ -274,7 +294,7 @@[m [mbody {[m
 }[m
 [m
 .image-thumbnails img:hover {[m
[31m-    border-color: #1877f2;[m
[32m+[m[32m    border-color: var(--primary-color);[m
 }[m
 [m
 .product-info {[m
[36m@@ -282,7 +302,7 @@[m [mbody {[m
 }[m
 [m
 .product-brand {[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
     font-size: 12px;[m
     font-weight: 600;[m
     text-transform: uppercase;[m
[36m@@ -326,12 +346,12 @@[m [mbody {[m
 .product-price {[m
     font-size: 20px;[m
     font-weight: 700;[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
     margin-bottom: 8px;[m
 }[m
 [m
 .sale-price {[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
     font-weight: 700;[m
 }[m
 [m
[36m@@ -361,24 +381,24 @@[m [mbody {[m
     display: flex;[m
     align-items: center;[m
     gap: 6px;[m
[31m-    color: #28a745;[m
[32m+[m[32m    color: var(--success-color);[m
     font-size: 13px;[m
     font-weight: 500;[m
     margin-bottom: 8px;[m
 }[m
 [m
 .product-quantity i {[m
[31m-    color: #28a745;[m
[32m+[m[32m    color: var(--success-color);[m
     font-size: 14px;[m
 }[m
 [m
 .quantity-available {[m
[31m-    color: #28a745;[m
[32m+[m[32m    color: var(--success-color);[m
 }[m
 [m
 /* Footer */[m
 .footer {[m
[31m-    background: #1877f2;[m
[32m+[m[32m    background: var(--secondary-dark);[m
     color: white;[m
     text-align: center;[m
     padding: 20px;[m
[36m@@ -444,7 +464,7 @@[m [mbody {[m
     .header {[m
         background: white !important;[m
         box-shadow: none !important;[m
[31m-        border-bottom: 2px solid #1877f2;[m
[32m+[m[32m        border-bottom: 2px solid var(--primary-color);[m
     }[m
     [m
     .search-bar,[m
[36m@@ -525,7 +545,7 @@[m [mbody {[m
     align-items: center;[m
     padding: 20px 24px;[m
     border-bottom: 1px solid #e0e0e0;[m
[31m-    background: #1877f2;[m
[32m+[m[32m    background: var(--secondary-dark);[m
     color: white;[m
     border-radius: 12px 12px 0 0;[m
 }[m
[36m@@ -575,12 +595,12 @@[m [mbody {[m
 }[m
 [m
 .tab-btn:hover {[m
[31m-    background: #e3f2fd;[m
[31m-    color: #1877f2;[m
[32m+[m[32m    background: rgba(255,102,0,0.15);[m
[32m+[m[32m    color: var(--primary-color);[m
 }[m
 [m
 .tab-btn.active {[m
[31m-    background: #1877f2;[m
[32m+[m[32m    background: var(--primary-color);[m
     color: white;[m
 }[m
 [m
[36m@@ -595,7 +615,7 @@[m [mbody {[m
 [m
 /* Estilos para editor de tabla */[m
 .table-editor-section h3 {[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
     margin-bottom: 16px;[m
     display: flex;[m
     align-items: center;[m
[36m@@ -629,7 +649,7 @@[m [mbody {[m
 }[m
 [m
 .add-row-btn {[m
[31m-    background: #28a745;[m
[32m+[m[32m    background: var(--success-color);[m
     color: white;[m
 }[m
 [m
[36m@@ -638,12 +658,12 @@[m [mbody {[m
 }[m
 [m
 .save-all-btn {[m
[31m-    background: #1877f2;[m
[32m+[m[32m    background: var(--primary-color);[m
     color: white;[m
 }[m
 [m
 .save-all-btn:hover {[m
[31m-    background: #166fe5;[m
[32m+[m[32m    background: var(--primary-dark);[m
 }[m
 [m
 .table-container {[m
[36m@@ -661,13 +681,13 @@[m [mbody {[m
 }[m
 [m
 .products-table th {[m
[31m-    background: #1877f2;[m
[32m+[m[32m    background: var(--secondary-dark);[m
     color: white;[m
     padding: 16px 12px;[m
     text-align: left;[m
     font-weight: 600;[m
     font-size: 15px;[m
[31m-    border-right: 1px solid rgba(255,255,255,0.2);[m
[32m+[m[32m    border-right: 1px solid rgba(255,255,255,0.1);[m
     white-space: nowrap;[m
 }[m
 [m
[36m@@ -688,7 +708,7 @@[m [mbody {[m
 }[m
 [m
 .products-table tr:hover {[m
[31m-    background: #f8f9fa;[m
[32m+[m[32m    background: rgba(255,102,0,0.08);[m
 }[m
 [m
 .editable-cell {[m
[36m@@ -710,7 +730,7 @@[m [mbody {[m
 }[m
 [m
 .editable-cell input:focus, .editable-cell textarea:focus {[m
[31m-    background: #e3f2fd;[m
[32m+[m[32m    background: rgba(255,102,0,0.12);[m
     border-radius: 4px;[m
 }[m
 [m
[36m@@ -742,7 +762,7 @@[m [mbody {[m
 }[m
 [m
 .image-upload-btn.has-image {[m
[31m-    background: #28a745;[m
[32m+[m[32m    background: var(--success-color);[m
 }[m
 [m
 .image-upload-btn.has-image:hover {[m
[36m@@ -760,7 +780,7 @@[m [mbody {[m
 }[m
 [m
 .delete-row-btn {[m
[31m-    background: #dc3545;[m
[32m+[m[32m    background: var(--danger-color);[m
     color: white;[m
     border: none;[m
     padding: 6px 10px;[m
[36m@@ -777,15 +797,15 @@[m [mbody {[m
 .table-info {[m
     margin-top: 20px;[m
     padding: 16px;[m
[31m-    background: #e3f2fd;[m
[32m+[m[32m    background: var(--highlight-color);[m
     border-radius: 6px;[m
[31m-    border-left: 4px solid #1877f2;[m
[32m+[m[32m    border-left: 4px solid var(--primary-color);[m
 }[m
 [m
 .table-info p {[m
     margin: 0 0 8px 0;[m
     font-weight: 500;[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
 }[m
 [m
 .table-info ul {[m
[36m@@ -801,7 +821,7 @@[m [mbody {[m
 [m
 /* Estilos para importación */[m
 .import-section h3 {[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
     margin-bottom: 16px;[m
 }[m
 [m
[36m@@ -815,26 +835,26 @@[m [mbody {[m
     align-items: center;[m
     justify-content: center;[m
     padding: 40px 20px;[m
[31m-    border: 2px dashed #1877f2;[m
[32m+[m[32m    border: 2px dashed var(--primary-color);[m
     border-radius: 8px;[m
     cursor: pointer;[m
     transition: all 0.3s;[m
[31m-    background: #f8f9fa;[m
[32m+[m[32m    background: rgba(255,102,0,0.05);[m
 }[m
 [m
 .file-label:hover {[m
[31m-    background: #e3f2fd;[m
[31m-    border-color: #1565c0;[m
[32m+[m[32m    background: rgba(255,102,0,0.12);[m
[32m+[m[32m    border-color: var(--primary-dark);[m
 }[m
 [m
 .file-label i {[m
     font-size: 32px;[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
     margin-bottom: 8px;[m
 }[m
 [m
 .file-label span {[m
[31m-    color: #1877f2;[m
[32m+[m[32m    color: var(--primary-color);[m
     font-weight: 500;[m
 }[m
 [m
[36m@@ -871,13 +891,23 @@[m [mbody {[m
 }[m
 [m
 .preview-table th {[m
[31m-    background: #1877f2;[m
[32m+[m[32m    background: var(--secondary-dark);[m
     color: white;[m
     font-weight: 600;[m
 }[m
 [m
[32m+[m[32m.preview-table tr:hover {[m
[32m+[m[32m    background: #f8f9fa;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.preview-actions {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: 12px;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
 .import-btn {[m
[31m-    background: #42b883;[m
[32m+[m[32m    background: var(--success-color);[m
     color: white;[m
     border: none;[m
     padding: 12px 24px;[m
[36m@@ -891,20 +921,20 @@[m [mbody {[m
 }[m
 [m
 .import-btn:hover {[m
[31m-    background: #369870;[m
[32m+[m[32m    background: #218838;[m
 }[m
 [m
 .import-template {[m
     margin-top: 20px;[m
     padding: 16px;[m
[31m-    background: #fff3cd;[m
[31m-    border: 1px solid #ffeaa7;[m
[32m+[m[32m    background: var(--highlight-color);[m
[32m+[m[32m    border: 1px solid #ffe0b2;[m
     border-radius: 6px;[m
 }[m
 [m
 .download-template {[m
[31m-    background: #ffc107;[m
[31m-    color: #333;[m
[32m+[m[32m    background: var(--primary-light);[m
[32m+[m[32m    color: var(--secondary-color);[m
     border: none;[m
     padding: 8px 16px;[m
     border-radius: 4px;[m
[36m@@ -919,15 +949,15 @@[m [mbody {[m
 .template-info {[m
     margin: 12px 0;[m
     padding: 12px;[m
[31m-    background: #e3f2fd;[m
[32m+[m[32m    background: rgba(255,102,0,0.08);[m
     border-radius: 6px;[m
[31m-    border-left: 4px solid #1877f2;[m
[32m+[m[32m    border-left: 4px solid var(--primary-color);[m
 }[m
 [m
 .template-info p {[m
     margin: 4px 0;[m
     font-size: 14px;[m
[31m-    color: #333;[m
[32m+[m[32m    color: var(--secondary-color);[m
 }[m
 [m
 .template-info code {[m
[36m@@ -935,7 +965,7 @@[m [mbody {[m
     padding: 2px 6px;[m
     border-radius: 3px;[m
     font-family: 'Courier New', monospace;[m
[31m-    color: #d63384;[m
[32m+[m[32m    color: var(--primary-dark);[m
 }[m
 [m
 /* Estilos para formulario */[m
[36m@@ -975,8 +1005,8 @@[m [mbody {[m
 .form-group textarea:focus,[m
 .form-group select:focus {[m
     outline: none;[m
[31m-    border-color: #1877f2;[m
[31m-    box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);[m
[32m+[m[32m    border-color: var(--primary-color);[m
[32m+[m[32m    box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.2);[m
 }[m
 [m
 .form-group textarea {[m
[36m@@ -993,15 +1023,15 @@[m [mbody {[m
     align-items: center;[m
     gap: 8px;[m
     padding: 12px 16px;[m
[31m-    border: 1px dashed #1877f2;[m
[32m+[m[32m    border: 1px dashed var(--primary-color);[m
     border-radius: 6px;[m
     cursor: pointer;[m
     transition: all 0.3s;[m
[31m-    background: #f8f9fa;[m
[32m+[m[32m    background: rgba(255,102,0,0.05);[m
 }[m
 [m
 .image-label:hover {[m
[31m-    background: #e3f2fd;[m
[32m+[m[32m    background: rgba(255,102,0,0.12);[m
 }[m
 [m
 #productImages {[m
[36m@@ -1046,7 +1076,7 @@[m [mbody {[m
 }[m
 [m
 .save-btn {[m
[31m-    background: #1877f2;[m
[32m+[m[32m    background: var(--primary-color);[m
     color: white;[m
     border: none;[m
     padding: 12px 24px;[m
[36m@@ -1060,7 +1090,7 @@[m [mbody {[m
 }[m
 [m
 .save-btn:hover {[m
[31m-    background: #166fe5;[m
[32m+[m[32m    background: var(--primary-dark);[m
 }[m
 [m
 /* Estilos para gestión de productos */[m
[36m@@ -1120,7 +1150,7 @@[m [mbody {[m
 }[m
 [m
 .delete-btn {[m
[31m-    background: #dc3545;[m
[32m+[m[32m    background: var(--danger-color);[m
     color: white;[m
 }[m
 [m
[36m@@ -1170,7 +1200,7 @@[m [mbody {[m
  [33m059f617[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m FORZAR REDEPLOYMENT: agregar cache busting, railway.json y headers anti-cache
[33mb2c46fc[m Corregir configuración del servidor: mejorar manejo de archivos estáticos y agregar logging
[33m1e5998d[m Forzar redeployment en Railway para actualizar index.html
[33m6c8abbd[m Corregir click en tarjetas: agregar event listeners directamente en createProductCard
[33m98afd35[m Implementar layout de 3 columnas y modal de producto con vista ampliada
